<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MedicViewController" customModule="NewDawn" customModuleProvider="target">
            <connections>
                <outlet property="map" destination="RX2-6I-fCd" id="bDd-Me-Utp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q47-g6-dxO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" red="0.19215686269999999" green="0.80607491730000003" blue="0.76304298640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="kiT-wd-xtA"/>
                        <constraint firstAttribute="height" constant="64" id="xJe-DU-HsE"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="pLa-ne-pmI"/>
                </view>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RX2-6I-fCd">
                    <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q47-g6-dxO" secondAttribute="trailing" id="6JN-7M-ar5"/>
                <constraint firstItem="RX2-6I-fCd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6Qf-gq-b7M"/>
                <constraint firstItem="RX2-6I-fCd" firstAttribute="top" secondItem="q47-g6-dxO" secondAttribute="bottom" constant="-2" id="93S-eb-kZh"/>
                <constraint firstItem="RX2-6I-fCd" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="FxJ-1g-TNH"/>
                <constraint firstItem="RX2-6I-fCd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PwT-zB-WkM"/>
                <constraint firstItem="q47-g6-dxO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kCa-TV-qJ5"/>
                <constraint firstItem="q47-g6-dxO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v9n-DG-liu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
        <view contentMode="scaleToFill" id="wIW-eu-aCl" customClass="MedicView" customModule="NewDawn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adresse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm8-kr-Up6">
                    <rect key="frame" x="62" y="95" width="62" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEk-iz-Glt">
                    <rect key="frame" x="62" y="58" width="37" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kx-TA-A1u">
                    <rect key="frame" x="268" y="83" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="seeDetail:" destination="wIW-eu-aCl" eventType="touchUpInside" id="BeD-dP-Wcf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="0C5-eW-ZdQ"/>
            <connections>
                <outlet property="adressLabel" destination="gm8-kr-Up6" id="owo-Ab-2lM"/>
                <outlet property="detailButton" destination="4Kx-TA-A1u" id="i9R-ez-dW2"/>
                <outlet property="nameLabel" destination="GEk-iz-Glt" id="Kyx-I1-hVs"/>
            </connections>
            <point key="canvasLocation" x="318" y="-175"/>
        </view>
    </objects>
</document>
