<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TitilliumWeb-Light.ttf">
            <string>TitilliumWeb-Light</string>
        </array>
        <array key="TitilliumWeb-SemiBold.ttf">
            <string>TitilliumWeb-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="ProfilTableViewCell" customModule="NewDawn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Albert_Einstein_Head" translatesAutoresizingMaskIntoConstraints="NO" id="cLZ-jI-nfM" customClass="RoundedImage" customModule="NewDawn" customModuleProvider="target">
                        <rect key="frame" x="8" y="25" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="8MX-qM-0IJ"/>
                            <constraint firstAttribute="height" constant="50" id="eKS-cG-3K6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emZ-n7-9Lx">
                        <rect key="frame" x="66" y="39" width="147" height="23"/>
                        <fontDescription key="fontDescription" name="TitilliumWeb-Light" family="Titillium Web" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXb-qr-KS5">
                        <rect key="frame" x="221" y="31" width="75" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="bPT-qR-Kcl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="TitilliumWeb-SemiBold" family="Titillium Web" pointSize="17"/>
                        <state key="normal" title="Log out">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="cLZ-jI-nfM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NWa-Ru-fWl"/>
                    <constraint firstItem="cLZ-jI-nfM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="OTm-Wb-qep"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cXb-qr-KS5" secondAttribute="trailing" constant="8" id="Tde-AG-9Ck"/>
                    <constraint firstItem="emZ-n7-9Lx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="W3P-Yb-Uir"/>
                    <constraint firstItem="emZ-n7-9Lx" firstAttribute="leading" secondItem="cLZ-jI-nfM" secondAttribute="trailing" constant="8" id="log-FS-KAL"/>
                    <constraint firstItem="cXb-qr-KS5" firstAttribute="leading" secondItem="emZ-n7-9Lx" secondAttribute="trailing" constant="8" id="qrM-4B-aRh"/>
                    <constraint firstItem="cXb-qr-KS5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rEE-hJ-OGe"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.25882352939999997" green="0.80392156859999997" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="25" y="80"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Albert_Einstein_Head" width="220" height="293"/>
    </resources>
</document>
